[unauth_share]
   path = /mnt/raid5_share/
   browsable = yes
   writable = yes
   guest ok = yes
   guest only = yes
   force user = nobody
   force group = nobody
   create mask = 0777
   directory mask = 0777
   read only = no

   # /sbin/restorecon -v /mnt/raid5_share