[unauth_share]
   path = /mnt/raid5_share/unauth_share
   browsable = yes
   writable = yes
   guest ok = yes
   guest only = yes
   force user = nobody
   force group = nogroup
   create mask = 0777
   directory mask = 0777
   read only = no
